# cobertura-example

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java  DefaultEchoable.java  Echoable.java
src/test/java/com/mycompany/app/: AppTest.java  DefaultEchoableTest.java
